VK.init({ // подключение приложения
    apiId: 7298671 // id приложения
});

VK.Auth.login((data)=>{ // отправка запроса на разрешение/ функция выполнится когда пользователь что то сделает с окном
    if (data.session) { // если разрешил
        console.log('все ок')
    } else {
        console.log(new Error('Что то пшло не так'))
    }
}, 2 | 4 | 8); // коды доступа к определенной информации